<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jshepdevelopment.customerservicehelper.MainActivity">
    <!-- sign-in button -->
    <!-- sign-in button -->

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/backdrop" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsfeedmarquee"
        android:onClick="signInClicked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <!-- sign-out button -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sign_in_button"
        android:onClick="signOutClicked"
        android:text="Sign Out"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/onscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/onscreen"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="This is a really long string of text that wont fit on a screen, because that's just the way it is."
        android:id="@+id/newsfeedmarquee"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/customer"
        android:layout_toRightOf="@+id/helpButton"
        android:layout_toEndOf="@+id/helpButton" />

    <ImageView
        android:id="@+id/onscreenfront"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/onscreenfront"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/served"
        android:textAlignment="center"
        android:id="@+id/servedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/servedText"
        android:text="@string/correct"
        android:textAlignment="center"
        android:id="@+id/correctText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/correctText"
        android:text="@string/timer"
        android:textAlignment="center"
        android:id="@+id/timerText" />


    <ImageView
        android:id="@+id/customer"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/servedText"
        android:contentDescription="@string/customer"
        android:src="@drawable/good02"
        android:paddingBottom="20dp" />

    <ImageView
        android:id="@+id/monitor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/monitor" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/helpbuttonround"
        android:id="@+id/helpButton"
        android:onClick="helpButton"
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/holdbuttonround"
        android:id="@+id/holdButton"
        android:onClick="holdButton"
        android:elevation="3dp"
        android:layout_alignTop="@+id/helpButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hangupbuttonround"
        android:id="@+id/hangupButton"
        android:onClick="hangupButton"
        android:elevation="3dp"
        android:layout_alignTop="@+id/holdButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>



</RelativeLayout>
