<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.jshepdevelopment.customerservicehelper.MainActivity">
    <!-- sign-in button -->
    <!-- sign-in button -->

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/backdrop" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/topbanner">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/onscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/onscreen"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="This is a really long string of text that wont fit on a screen, because that's just the way it is."
        android:id="@+id/newsfeedmarquee"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/customer"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/onscreenfront"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/onscreenfront"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/served"
        android:textAlignment="center"
        android:id="@+id/servedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/servedText"
        android:text="@string/correct"
        android:textAlignment="center"
        android:id="@+id/correctText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/correctText"
        android:text="@string/timer"
        android:textAlignment="center"
        android:id="@+id/timerText" />


    <ImageView
        android:id="@+id/customer"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/servedText"
        android:contentDescription="@string/customer"
        android:src="@drawable/good02"
        android:paddingBottom="20dp" />

    <ImageView
        android:id="@+id/checkresult"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/servedText"
        android:contentDescription="@string/customer"
        android:paddingBottom="20dp"/>

    <ImageView
        android:id="@+id/monitor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/monitor"
        android:src="@drawable/monitor" />

    <Button
        android:id="@+id/show_achievements_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAchievements"
        android:layout_alignParentRight="true"
        android:layout_below="@id/timerText"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="Awards" />

    <Button
        android:id="@+id/show_leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLeaderboard"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/timerText"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Leaders" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/helpbuttonround"
        android:id="@+id/helpButton"
        android:onClick="helpButton"
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/holdbuttonround"
        android:id="@+id/holdButton"
        android:onClick="holdButton"
        android:elevation="3dp"
        android:layout_alignTop="@+id/helpButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/hangupbuttonround"
        android:id="@+id/hangupButton"
        android:onClick="hangupButton"
        android:elevation="3dp"
        android:layout_alignTop="@+id/holdButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>



</RelativeLayout>
